{
  "schemaVersion": 1,
  "id": "interference",
  "version": "${version}",
  "name": "Interference API",
  "description": "Simple library adding common mixins",
  "authors": [
    "magistermaks"
  ],
  "contact": {
    "website": "darktree.net",
    "repo": "https://github.com/magistermaks/mod-interference"
  },
  "license": "MIT",
  "icon": "assets/interference/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darktree.interference.Interference"
    ],
    "client": [
      "net.darktree.interference.InterferenceClient"
    ]
  },
  "mixins": [
    "interference.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.19.x"
  }
}
